import React, { useEffect, useState } from 'react';
import axios from 'axios';
import { useParams } from 'react-router-dom';

const CountryDetails = () => {
  const [country, setCountry] = useState({});
  const { name } = useParams();

  useEffect(() => {
    const fetchCountry = async () => {
      try {
        const response = await axios.get(`https://restcountries.com/v3.1/name/${name}`);
        setCountry(response.data[0]);
      } catch (error) {
        console.error("Error fetching data", error);
      }
    };

    fetchCountry();
  }, [name]);

  // Display loading text until the country data is fetched
  if (!country) {
    return <div>Loading...</div>;
  }

  return (
    <div className="country-details">
      <img src={country.flags.svg} alt={`${country.name.common}'s flag`} />
      <h2>{country.name.common}</h2>
      <p>Native Name: {Object.values(country.name.native)[0]}</p>
      <p>Population: {country.population}</p>
      <p>Region: {country.region}</p>
      <p>Sub Region: {country.subregion}</p>
      <p>Capital: {country.capital[0]}</p>
      <p>Top Level Domain: {country.tld.join(', ')}</p>
      <p>Currencies: {Object.values(country.currencies).map(currency => currency.name).join(', ')}</p>
      <p>Languages: {Object.values(country.languages).join(', ')}</p>
      <p>Border Countries: {country.borders.join(', ')}</p>
    </div>
  );
};

export default CountryDetails;
